# Tweeter Project

## Final Product

!["Screenshot of main page"](https://github.com/tjbeirao/tweeter/blob/master/screenshots/screencapture-localhost-8080-1517533879744.png)
!["Screenshot of creation page"](https://github.com/tjbeirao/tweeter/blob/master/screenshots/screencapture-localhost-8080-1517533891054.png)
!["Screenshot of created tweeter"](https://github.com/tjbeirao/tweeter/blob/master/screenshots/screencapture-localhost-8080-1517533906310.png)

Tweeter is a simple, single-page Twitter clone. You can compose new tweets with random users and avatars, those tweets will be stored on local database using MongoDB. You can acess the reads and read any time. 

Dependencies:
* HTML
* CSS
* JavaScript
* jQuery
* AJAX
* Node.js 
* Express 
* MongoDB

## Getting Started

1. Clone this repository on your folder.
2. Install dependencies using the `npm install` command.
3. Start the web server using the `npm run local` command. The app will be served at <http://localhost:8080/>.
4. Go to <http://localhost:8080/> in your browser.
